[
    {
        "id": 5,
        "name": 5,
        "data": {
            "pos": [
                -0.5255604290569457,
                0.6657912619910599
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 9,
                "data": {
                    "weight": 159.15978507568653
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 8.38396395088501
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 142.94006177053038
                }
            },
            {
                "nodeTo": 8,
                "data": {
                    "weight": 80.41458509333648
                }
            },
            {
                "nodeTo": 1,
                "data": {
                    "weight": 184.85741119087103
                }
            },
            {
                "nodeTo": 4,
                "data": {
                    "weight": 44.634529237266804
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 42.85694301459504
                }
            },
            {
                "nodeTo": 3,
                "data": {
                    "weight": 147.70482430034434
                }
            },
            {
                "nodeTo": 7,
                "data": {
                    "weight": 1.701662176701113
                }
            }
        ]
    },
    {
        "id": 9,
        "name": 9,
        "data": {
            "pos": [
                -0.10683118904213876,
                -0.39411931827774427
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 5,
                "data": {
                    "weight": 129.96167639887977
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 187.98920754552194
                }
            },
            {
                "nodeTo": 8,
                "data": {
                    "weight": 12.407575718709673
                }
            },
            {
                "nodeTo": 4,
                "data": {
                    "weight": 123.10800549467125
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 144.84276202926057
                }
            },
            {
                "nodeTo": 3,
                "data": {
                    "weight": 72.02682928771931
                }
            },
            {
                "nodeTo": 1,
                "data": {
                    "weight": 196.03520449342597
                }
            },
            {
                "nodeTo": 7,
                "data": {
                    "weight": 125.55497147026777
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 196.91841424253116
                }
            }
        ]
    },
    {
        "id": 6,
        "name": 6,
        "data": {
            "pos": [
                -0.18363654913355867,
                0.23143277605547077
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 9,
                "data": {
                    "weight": 169.3261950619525
                }
            },
            {
                "nodeTo": 5,
                "data": {
                    "weight": 157.09565258471764
                }
            },
            {
                "nodeTo": 1,
                "data": {
                    "weight": 114.84293747958769
                }
            },
            {
                "nodeTo": 7,
                "data": {
                    "weight": 176.19341944837262
                }
            },
            {
                "nodeTo": 3,
                "data": {
                    "weight": 46.46739200116983
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 126.89976900275461
                }
            },
            {
                "nodeTo": 8,
                "data": {
                    "weight": 85.9537807844577
                }
            },
            {
                "nodeTo": 4,
                "data": {
                    "weight": 53.47059941556176
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 197.91541460118103
                }
            }
        ]
    },
    {
        "id": 1,
        "name": 1,
        "data": {
            "pos": [
                1.0,
                0.006893465038711795
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 3,
                "data": {
                    "weight": 53.36685209974994
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 8.052151506649574
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 58.450834408426886
                }
            },
            {
                "nodeTo": 5,
                "data": {
                    "weight": 67.84253843862031
                }
            },
            {
                "nodeTo": 4,
                "data": {
                    "weight": 171.59030243660823
                }
            },
            {
                "nodeTo": 9,
                "data": {
                    "weight": 9.906436973529576
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 117.64382532901834
                }
            },
            {
                "nodeTo": 8,
                "data": {
                    "weight": 197.8509760014483
                }
            },
            {
                "nodeTo": 7,
                "data": {
                    "weight": 78.544686936228
                }
            }
        ]
    },
    {
        "id": 3,
        "name": 3,
        "data": {
            "pos": [
                -0.8047548721823654,
                -0.5801742798408451
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 1,
                "data": {
                    "weight": 68.9616147532127
                }
            },
            {
                "nodeTo": 7,
                "data": {
                    "weight": 106.13446552111516
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 166.2859331773344
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 33.37401107939944
                }
            },
            {
                "nodeTo": 9,
                "data": {
                    "weight": 87.64876597074101
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 177.0995017443634
                }
            },
            {
                "nodeTo": 5,
                "data": {
                    "weight": 137.46122042778103
                }
            },
            {
                "nodeTo": 8,
                "data": {
                    "weight": 91.37626082941759
                }
            },
            {
                "nodeTo": 4,
                "data": {
                    "weight": 18.55843539256408
                }
            }
        ]
    },
    {
        "id": 4,
        "name": 4,
        "data": {
            "pos": [
                0.36444215342855446,
                0.8015110646758941
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 7,
                "data": {
                    "weight": 122.03138826375302
                }
            },
            {
                "nodeTo": 8,
                "data": {
                    "weight": 57.560819981154324
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 61.47543691548303
                }
            },
            {
                "nodeTo": 9,
                "data": {
                    "weight": 83.28971377074413
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 97.75485754792832
                }
            },
            {
                "nodeTo": 5,
                "data": {
                    "weight": 129.03078801642425
                }
            },
            {
                "nodeTo": 1,
                "data": {
                    "weight": 125.13443998373812
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 143.43489890410902
                }
            },
            {
                "nodeTo": 3,
                "data": {
                    "weight": 28.952600878171776
                }
            }
        ]
    },
    {
        "id": 7,
        "name": 7,
        "data": {
            "pos": [
                0.4151660637687954,
                -0.23020774912361777
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 4,
                "data": {
                    "weight": 134.05872160270172
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 17.023166973561633
                }
            },
            {
                "nodeTo": 3,
                "data": {
                    "weight": 120.36541832977959
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 186.82553461990793
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 15.348320556754746
                }
            },
            {
                "nodeTo": 8,
                "data": {
                    "weight": 46.296230546845884
                }
            },
            {
                "nodeTo": 9,
                "data": {
                    "weight": 74.8768452721515
                }
            },
            {
                "nodeTo": 5,
                "data": {
                    "weight": 186.61562563694304
                }
            },
            {
                "nodeTo": 1,
                "data": {
                    "weight": 154.23218171426228
                }
            }
        ]
    },
    {
        "id": 8,
        "name": 8,
        "data": {
            "pos": [
                0.34039702698891083,
                0.4068026211135376
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 4,
                "data": {
                    "weight": 101.42241844975321
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 137.0135126100212
                }
            },
            {
                "nodeTo": 9,
                "data": {
                    "weight": 41.5275962236022
                }
            },
            {
                "nodeTo": 5,
                "data": {
                    "weight": 151.7262847595651
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 13.514430321944793
                }
            },
            {
                "nodeTo": 7,
                "data": {
                    "weight": 95.16722874447612
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 139.28440534179023
                }
            },
            {
                "nodeTo": 3,
                "data": {
                    "weight": 125.68018384751602
                }
            },
            {
                "nodeTo": 1,
                "data": {
                    "weight": 191.50303671041894
                }
            }
        ]
    },
    {
        "id": 2,
        "name": 2,
        "data": {
            "pos": [
                -0.6198631811977042,
                -0.007215506673954736
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 8,
                "data": {
                    "weight": 111.08260417171827
                }
            },
            {
                "nodeTo": 5,
                "data": {
                    "weight": 22.647676300417174
                }
            },
            {
                "nodeTo": 4,
                "data": {
                    "weight": 155.20580506344274
                }
            },
            {
                "nodeTo": 1,
                "data": {
                    "weight": 93.25569677680589
                }
            },
            {
                "nodeTo": 9,
                "data": {
                    "weight": 41.83958254628255
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 89.76302767645554
                }
            },
            {
                "nodeTo": 3,
                "data": {
                    "weight": 92.57137050852764
                }
            },
            {
                "nodeTo": 7,
                "data": {
                    "weight": 134.29870111325616
                }
            },
            {
                "nodeTo": 0,
                "data": {
                    "weight": 199.73154309543628
                }
            }
        ]
    },
    {
        "id": 0,
        "name": 0,
        "data": {
            "pos": [
                0.12064097642645559,
                -0.9007143349585058
            ]
        },
        "adjacencies": [
            {
                "nodeTo": 7,
                "data": {
                    "weight": 175.8707660837387
                }
            },
            {
                "nodeTo": 3,
                "data": {
                    "weight": 186.7506717611467
                }
            },
            {
                "nodeTo": 4,
                "data": {
                    "weight": 38.534696076877495
                }
            },
            {
                "nodeTo": 5,
                "data": {
                    "weight": 80.52749633933576
                }
            },
            {
                "nodeTo": 8,
                "data": {
                    "weight": 106.01925915440924
                }
            },
            {
                "nodeTo": 1,
                "data": {
                    "weight": 141.9050547718732
                }
            },
            {
                "nodeTo": 6,
                "data": {
                    "weight": 86.97505753894114
                }
            },
            {
                "nodeTo": 9,
                "data": {
                    "weight": 151.35379729100313
                }
            },
            {
                "nodeTo": 2,
                "data": {
                    "weight": 36.5501622230999
                }
            }
        ]
    }
]